<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostalKingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vinNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="make" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="engineType" Type="nvarchar" MaxLength="50" />
    <Property Name="source" Type="nvarchar" MaxLength="50" />
    <Property Name="arrivalDate" Type="date" Nullable="false" />
    <Property Name="colour" Type="nvarchar" MaxLength="15" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="year" Type="int" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="make" />
      <PropertyRef Name="model" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="make" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_Line">
    <End Role="Line" Type="Self.Line" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="make" />
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="make" />
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PostalKingModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Line" EntityType="Self.Line" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_Line" Association="Self.FK_Car_Line">
      <End Role="Line" EntitySet="Line" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
  </EntityContainer>
</Schema>