<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PostalKingModelStoreContainer" CdmEntityContainer="PostalKingEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="PostalKingModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="vinNumber" ColumnName="vinNumber" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="engineType" ColumnName="engineType" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="arrivalDate" ColumnName="arrivalDate" />
          <ScalarProperty Name="colour" ColumnName="colour" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lines">
      <EntityTypeMapping TypeName="PostalKingModel.Line">
        <MappingFragment StoreEntitySet="Line">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>